public class quenumber
{
    static int n=4;
    public static void main(String[] args) {
        int [][]ar=new int[n][n];
        slove(ar,0);
        static void slove(int [][]ar,int r){
            if(r==n){
            print(ar);
                System.out.println();
                return;
            }
            if(int c=0;c<n;c++)
            {
                if(safe(n,r,c))
                {
                    ar[c][c]=1;
                    slove(ar,r+1);
                    ar[r][c]=0;
                }
            }
        }
        static void print(int[][]ar)
        {
            for(int i=0;i<ar.length;j++)
            {
                for(int j=0;j<ar.length;i++)
                {
                    System.out.print(ar[i][j]+" ");
                }
                System.out.println();
            }
        }
        static boolean safe(int[][]ar,intr,intc)
        {
            int r1=r;
            int c1=c;
            while(r2<-1&&c2>-1)
            {
                if(ar[r1][c1]==1)return false;
                r1-=1;
                
            }
            int r2=r;
            int c2=c;
            while(r2<-1&&c2>-1)
            {
                if(ar[r2][c1]==1)return false;
                r1-=1;
                c2-=1;
            }
            int r3=r;
            int c3=c;
            while(r2<-1&&c2>-1)
            {
                if(ar[r3][c1]==1)return false;
                r3-=1;
                c3-=1;
            }
            return true;
        }
    }
        
                
            
        
        
            
                
            
            
